{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"p",
				"p1"
			],
			[
				"po",
				"points1"
			],
			[
				"play",
				"plays2"
			],
			[
				"rea",
				"readstretch	readstretch"
			],
			[
				"Fi",
				"FillLeft"
			],
			[
				"Fil",
				"FillRight"
			],
			[
				"er",
				"eraseUnscrambledWords"
			],
			[
				"freeDo",
				"freeDocente"
			],
			[
				"free",
				"freeDocente"
			],
			[
				"SI",
				"REGISTER_SIZE"
			],
			[
				"java",
				"javadoc	javadoc1"
			],
			[
				"SE",
				"SEEK_END"
			],
			[
				"SEE",
				"SEEK_SET"
			],
			[
				"prin",
				"printDocentes"
			],
			[
				"pri",
				"printDocente"
			],
			[
				"MA",
				"MAX_DEPARTMENT_LENGTH"
			],
			[
				"MAX",
				"MAX_SURNAME_LENGTH"
			],
			[
				"fre",
				"freeDocentes"
			],
			[
				"ma",
				"MAX_SURNAME_LENGTH"
			],
			[
				"un",
				"unscrambleAux"
			],
			[
				"get",
				"get000Line"
			],
			[
				"pr",
				"printTrie"
			],
			[
				"le",
				"leInt"
			],
			[
				"print",
				"printData"
			],
			[
				"set",
				"setHeight"
			],
			[
				"remo",
				"removePessoa"
			],
			[
				"age",
				"agenda"
			],
			[
				"con",
				"containsWordAux"
			],
			[
				"in",
				"insertWordAux"
			],
			[
				"insert",
				"insertWordAux"
			],
			[
				"era",
				"eraseTrieAux"
			],
			[
				"min",
				"minTheta"
			],
			[
				"De",
				"DeltaVFinal"
			],
			[
				"Delta",
				"DeltaDensidade"
			],
			[
				"Del",
				"DeltaVFinal"
			],
			[
				"V",
				"Vfinal"
			],
			[
				"h",
				"hmed"
			],
			[
				"del",
				"Deltar"
			],
			[
				"de",
				"Deltah"
			],
			[
				"r",
				"rmed"
			],
			[
				"Str1",
				"str1Upper"
			],
			[
				"SEt",
				"SetHeight"
			],
			[
				"Get",
				"GetHeight"
			],
			[
				"Set",
				"SetAge"
			],
			[
				"n",
				"n_vertices"
			],
			[
				"num",
				"numEdges"
			],
			[
				"n_",
				"n_vertices"
			],
			[
				"nu",
				"numVertices"
			],
			[
				"re",
				"return"
			],
			[
				"delt",
				"deltaX"
			],
			[
				"delta",
				"deltaY"
			],
			[
				"s",
				"s"
			],
			[
				"teni",
				"tenis"
			],
			[
				"ten",
				"tenis40"
			],
			[
				"mi",
				"minY"
			],
			[
				"max",
				"maxY"
			],
			[
				"DBL",
				"DBL_MAX"
			],
			[
				"g",
				"getIntRand"
			],
			[
				"b",
				"b"
			],
			[
				"int",
				"intpow"
			],
			[
				"Con",
				"ConvertedString"
			],
			[
				"co",
				"ConvertedString"
			],
			[
				"f",
				"fKingFName"
			],
			[
				"la",
				"lKingLName"
			],
			[
				"F",
				"fKingFName"
			],
			[
				"l",
				"lKingLName"
			],
			[
				"i",
				"i"
			],
			[
				"Pr",
				"PrintLine"
			],
			[
				"pRI",
				"PrintLine"
			],
			[
				"pR",
				"PrintLineWithContent"
			],
			[
				"res",
				"res2"
			],
			[
				"go",
				"gopherHoles"
			],
			[
				"fri",
				"friend2"
			],
			[
				"frie",
				"friend2"
			],
			[
				"fr",
				"friend1"
			],
			[
				"cl",
				"clear"
			],
			[
				"coun",
				"counter"
			],
			[
				"Li",
				"LineSubgroupExclusionRule"
			],
			[
				"column",
				"column"
			],
			[
				"reg",
				"region_dimension"
			],
			[
				"Sy",
				"SymbolInRegion"
			],
			[
				"Ge",
				"GenerateGroupsPossibilities"
			],
			[
				"Pri",
				"PrintSudoku"
			],
			[
				"Sym",
				"SymbolInRegion"
			],
			[
				"S",
				"Sudoku"
			],
			[
				"pos",
				"possibility"
			],
			[
				"y",
				"y"
			],
			[
				"be",
				"bestP"
			],
			[
				"bes",
				"bestC"
			],
			[
				"di",
				"dist1"
			],
			[
				"dn",
				"dant"
			],
			[
				"poS",
				"posY"
			],
			[
				"dis",
				"distFront"
			],
			[
				"tr",
				"triple"
			],
			[
				"ope",
				"openSides"
			],
			[
				"remov",
				"removedAdjacents"
			],
			[
				"criar",
				"criar_matriz"
			],
			[
				"is",
				"isSide"
			],
			[
				"poi",
				"points"
			],
			[
				"me",
				"med_y"
			],
			[
				"points",
				"points_y"
			],
			[
				"c",
				"counter"
			],
			[
				"Print",
				"PrintSudoku"
			],
			[
				"Solve",
				"SolvedSudoku"
			],
			[
				"Onl",
				"OnlySquareRuleOnLine"
			],
			[
				"sud",
				"sudoku"
			],
			[
				"regio",
				"region_dimension"
			],
			[
				"lin",
				"lin_mid"
			],
			[
				"col",
				"col_top"
			],
			[
				"li",
				"lin_bot"
			],
			[
				"Boa",
				"BoardState"
			],
			[
				"au",
				"aux"
			],
			[
				"str",
				"strcmp"
			],
			[
				"Has",
				"HashElement"
			],
			[
				"FEN",
				"FENInsert"
			],
			[
				"Hs",
				"HashTable"
			],
			[
				"Hash",
				"HashElement"
			],
			[
				"type",
				"typedef"
			],
			[
				"rot",
				"rot_direita"
			],
			[
				"apa",
				"apagar_item"
			],
			[
				"Mov",
				"MovementScoreType"
			],
			[
				"Score",
				"ScoreTypeMovementCompare"
			],
			[
				"Move",
				"MovementScoreType"
			],
			[
				"suc",
				"sucessor_e_pai"
			],
			[
				"rotdi",
				"rot_direita_esquerda"
			],
			[
				"ro",
				"rot_esquerda_direita"
			],
			[
				"Wh",
				"WhoseTurn"
			],
			[
				"KI",
				"KING"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "",
			"file": "test.c",
			"file_size": -1,
			"file_write_time": -1,
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 96.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: main()"
			],
			[
				"menu",
				"View: Toggle Menu"
			],
			[
				"men",
				"View: Toggle Menu"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 223.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/joey/Documents/Trie",
		"/home/joey/Documents/Trie/TestCases"
	],
	"file_history":
	[
		"/home/joey/Documents/POO/Yahtzee/test.cpp",
		"/home/joey/Documents/POO/Yahtzee/test.c",
		"/home/joey/Documents/Trie/test.c",
		"/home/joey/Documents/Microsoft/E.cpp",
		"/home/joey/Documents/Microsoft/C.cpp",
		"/home/joey/Documents/Microsoft/B.cpp",
		"/home/joey/Documents/Microsoft/A.cpp",
		"/home/joey/Documents/Microsoft/p.out",
		"/home/joey/Documents/Microsoft/e.in",
		"/home/joey/Documents/Microsoft/a.out",
		"/home/joey/Documents/Microsoft/Rock-paper-scissors_InputForSubmission_1.txt",
		"/home/joey/Documents/Microsoft/a.in",
		"/home/joey/Documents/Microsoft/sieve.cpp",
		"/home/joey/Documents/Microsoft/seg.cpp",
		"/home/joey/.config/sublime-text-3/Packages/User/segtree.sublime-snippet",
		"/home/joey/Documents/Monitoria/2/ex3.c",
		"/home/joey/Documents/Monitoria/2/ex2.c",
		"/home/joey/Documents/Monitoria/2/ex1.c",
		"/home/joey/Documents/Bixos/2/A.c",
		"/home/joey/Documents/Bixos/2/B.cpp",
		"/home/joey/Documents/Bixos/2/A.cpp",
		"/home/joey/Documents/Monitoria/T1/src/main.c",
		"/home/joey/Documents/LaTeX/monitoria/trab01/trab01.tex",
		"/home/joey/Documents/Monitoria/T1/Makefile",
		"/home/joey/Documents/LaTeX/monitoria/3.in",
		"/home/joey/Documents/LaTeX/monitoria/2.in",
		"/home/joey/Documents/LaTeX/monitoria/1.in",
		"/home/joey/Documents/LaTeX/monitoria/t1.c",
		"/home/joey/Documents/Eca/Exemplos/Hello4.asm",
		"/home/joey/Downloads/cpu.vhd",
		"/home/joey/Documents/LaTeX/monitoria/t1.in",
		"/home/joey/Documents/Trie/src/MyUtils.c",
		"/home/joey/Documents/Trie/src/MyUnscrambler.c",
		"/home/joey/Documents/Trie/src/MyTrie.c",
		"/home/joey/Documents/Trie/src/main.c",
		"/home/joey/.local/share/Trash/files/monitoria/trab01/trab01.tex",
		"/home/joey/Documents/test.c",
		"/home/joey/.config/sublime-text-3/Packages/User/readstretch.sublime-snippet",
		"/home/joey/Documents/RunCodes/test.c",
		"/home/joey/Documents/RunCodes/9293394.c",
		"/home/joey/Documents/Trie/includes/MyTrie.h",
		"/home/joey/Documents/Trie/includes/MyUnscrambler.h",
		"/home/joey/Documents/Trie/includes/MyUtils.h",
		"/home/joey/Documents/Trie/Dictionary.txt",
		"/home/joey/Documents/Trie/help.c",
		"/home/joey/Documents/Arquivos/src/main.c",
		"/home/joey/Documents/Arquivos/Makefile",
		"/home/joey/Documents/POO/Yahtzee/src/Random.java",
		"/home/joey/Documents/POO/Yahtzee/src/EntradaTeclado.java",
		"/home/joey/Documents/POO/Yahtzee/src/Main.java",
		"/home/joey/Documents/POO/Yahtzee/src/Dado.java",
		"/home/joey/Documents/POO/Yahtzee/aux.txt",
		"/home/joey/.config/sublime-text-3/Packages/User/javadoc1.sublime-snippet",
		"/home/joey/.config/sublime-text-3/Packages/User/sw9.sublime-snippet",
		"/**.sublime-snippet",
		"/home/joey/Documents/POO/Ex6/src/Dado.java",
		"/home/joey/Documents/POO/Ex6/src/EntradaTeclado.java",
		"/home/joey/Documents/POO/Ex6/src/Main.java",
		"/home/joey/Documents/POO/Ex6/src/Random.java",
		"/home/joey/Documents/Educational/template.cpp",
		"/home/joey/.config/sublime-text-3/Packages/User/cppmain.sublime-snippet",
		"/home/joey/.config/sublime-text-3/Packages/User/javamain.sublime-snippet",
		"/home/joey/.config/sublime-text-3/Packages/User/cmain.sublime-snippet",
		"/home/joey/Documents/Arquivos/src/*.java",
		"/home/joey/Documents/Arquivos/TestCases/1.in",
		"/home/joey/Documents/Arquivos/backup.c",
		"/home/joey/Documents/Arquivos/docentes.dat",
		"/home/joey/Documents/Trie/includes/MyUnscrambler.c",
		"/home/joey/Documents/POO/Ex6/aux.txt",
		"/home/joey/Documents/POO/test",
		"/home/joey/Documents/Trie/Dictionary_Backup.txt",
		"/home/joey/Documents/POO/Ex5/src/Person.java",
		"/home/joey/Documents/POO/Ex5/src/Main.java",
		"/home/joey/Documents/POO/Ex5/src/EntradaTeclado.java",
		"/home/joey/Documents/POO/Ex5/src/Agenda.java",
		"/home/joey/Documents/POO/Ex4/src/Person.java",
		"/home/joey/Documents/POO/Ex4/src/EntradaTeclado.java",
		"/home/joey/Documents/POO/Ex4/src/Main.java",
		"/home/joey/Documents/POO/Ex4/src/Agenda.java",
		"/home/joey/Documents/POO/Ex4/Makefile",
		"/home/joey/Documents/Trie/Makefile",
		"/home/joey/Downloads/teste.c",
		"/home/joey/Downloads/9763050.c",
		"/usr/share/dict/american-english",
		"/usr/share/dict/words",
		"/home/joey/Documents/Trie/TestCases/1.in",
		"/home/joey/Documents/Educational/Round1/c3.in",
		"/home/joey/Documents/Educational/Round1/C.cpp",
		"/home/joey/Documents/Educational/Round1/c1.in",
		"/home/joey/Documents/Educational/Round1/c2.in",
		"/home/joey/Documents/Educational/Round1/c.in",
		"/home/joey/Documents/test.html",
		"/home/joey/Documents/Lab/data.in",
		"/home/joey/Documents/Lab/Calc.c",
		"/home/joey/Documents/POO/Aula6/src/Person.java",
		"/home/joey/Documents/POO/Aula6/src/Main.java",
		"/home/joey/Documents/POO/Aula6/src/Agenda.java",
		"/home/joey/Documents/POO/Aula6/src/EntradaTeclado.java",
		"/home/joey/Documents/POO/Aula5/src/EntradaTeclado.java",
		"/home/joey/Documents/POO/Aula5/src/Main.java",
		"/home/joey/Documents/POO/Aula5/src/Gen.java",
		"/home/joey/Documents/POO/Aula5/src/MegaSena.java",
		"/home/joey/Documents/AutoIdentator/Makefile",
		"/home/joey/Documents/AutoIdentator/src/main.c",
		"/home/joey/Documents/AutoIdentator/TestCases/2.in",
		"/home/joey/Documents/AutoIdentator/test2.c",
		"/home/joey/Documents/AutoIdentator/TestCases/1.in",
		"/home/joey/Documents/AutoIdentator/test1.c",
		"/home/joey/Documents/AutoIdentator/backup.c",
		"/home/joey/Documents/AutoIdentator/test.c",
		"/home/joey/Documents/AutoIdentator/testcorrect.c",
		"/home/joey/Documents/AutoIdentator/main.c",
		"/home/joey/Documents/Chess/Makefile",
		"/home/joey/Documents/Monitoria/fodeu.c",
		"/home/joey/Documents/Monitoria/ex02.in",
		"/home/joey/Documents/Monitoria/ex02.c",
		"/home/joey/Documents/Monitoria/ex02.out",
		"/home/joey/Documents/Monitoria/test.c",
		"/home/joey/Documents/Bixos/E.cpp",
		"/home/joey/Documents/Bixos/D.cpp",
		"/home/joey/Documents/Bixos/C.cpp",
		"/home/joey/Documents/Bixos/B.cpp",
		"/home/joey/Documents/Bixos/A.cpp",
		"/home/joey/Downloads/TesteCPU.asm",
		"/home/joey/Documents/Sady/CPP/ex02.cs",
		"/home/joey/Documents/Sady/CPP/ex01.cs",
		"/home/joey/Documents/Sady/CPP/ex02.cpp",
		"/home/joey/Documents/POO/Aula4/Makefile"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			");\n",
			"getDocente",
			"-",
			"double",
			"%lf",
			"double",
			"int",
			"areAdjace",
			"FALSE",
			"TRUE",
			";\n",
			"00000000",
			"1",
			"first",
			"second",
			"SymbolInRow",
			"||",
			"&&",
			" or ",
			"||",
			"&&",
			"memset",
			"symbols",
			";\n",
			"vector",
			");\n",
			">\n",
			"free",
			";\n",
			"TypeMovementCompare",
			"PairMovementScore",
			"rot_direita_esquerda",
			"rot_esquerda_direita",
			"double",
			"if (type == KING){\n		printf(\"[] Cheguei aqui (%d, %d)\\n\", x, y);\n	}",
			"Cheguei aqui",
			"\\n",
			"printf",
			"getPieceTeam",
			"getPieceType",
			"getPieceValue",
			"getPieceMoveFunction",
			"getPieceTeam",
			"getPieceMoveFunction",
			"getPieceValue",
			"getPieceType",
			"getPieceTeam",
			"enemy",
			"/*\n",
			"');\n",
			"UnderAttack",
			"KingMayBe",
			"bool",
			"CharRepresen",
			"readStretch",
			"board",
			"y2",
			"y1",
			"x2",
			"x1",
			"y1",
			"x1",
			"printMove",
			"Tie",
			"EraseMovem",
			"convertX",
			"convertY",
			"convertX",
			"convertY",
			"convertX",
			"convertY",
			"convertX",
			"p->",
			"promotionVector",
			"WhitePiece",
			"board",
			"MovementCompare",
			"swap",
			"p->",
			"MoveWhitePawn",
			"MoveWhiteKing",
			"MoveWhiteQueen",
			"MoveWhiteRook",
			"MoveWhiteBishop",
			"MoveWhiteKnight",
			"movementCompare",
			"min(",
			"movements",
			"));\n",
			"((ChessPiece *)b)",
			"((ChessPiece *)a)",
			"board",
			"piece",
			";\n",
			"updateFiles",
			"vectorTobyte",
			"BYte",
			"vectorToByte",
			"imageDistance",
			"getStruct",
			"genericPrint",
			"mem_dist",
			"ocr_knn",
			"const",
			"buildMatrix",
			"suave",
			"printf",
			"\");\n",
			"getData",
			"getstru",
			"}\n",
			"genericP",
			"scanVector",
			"byte",
			"bool",
			"false",
			"true",
			"penultimaCelulaInserida",
			"anteriorUltimaCelulaInserida",
			"penultimaCelulaInserida",
			"ultimaCelulaInserida",
			"exists",
			"penultimacol",
			"antultima",
			"antultimacol",
			"antultimalin",
			";\n",
			"createNode"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"readDocente",
			"float",
			"%Lf",
			"long double",
			"false",
			"true",
			"11111111",
			"x",
			"y",
			"or",
			"and",
			"or",
			"and",
			"set",
			"MovementScoreType",
			"rot_dupla_esquerda",
			"rot_dupla_direita",
			"float",
			"getMoveFunction",
			"getTeam",
			"getMoveFunction",
			"getValue",
			"getType",
			"getTeam",
			"b",
			"Xi",
			"Yi",
			"Xi",
			"b",
			"^[1] \\{$",
			"(1)\\{",
			"1\\{",
			"1{"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "test.c",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 37.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Trie.sublime-project",
	"replace":
	{
		"height": 70.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 141.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
